# pine-cloud-examples

./: .gitignore  README.md  pom.xml  setting.gradle
apps/pine-cloud-api-gateway/: pom.xml
apps/pine-cloud-api-gateway/src/main/java/org/pine/cloud/api/gateway/: ApiGatewayApplication.java  ServiceController.java
apps/pine-cloud-api-gateway/src/main/resources/: application.properties
infrastructure/pine-cloud-admin-server/: pom.xml
infrastructure/pine-cloud-admin-server/src/main/docker/: Dockerfile
infrastructure/pine-cloud-admin-server/src/main/java/org/pine/cloud/admin/: AdminServerApplication.java
infrastructure/pine-cloud-admin-server/src/main/resources/: application.yml
infrastructure/pine-cloud-zipkin/: pom.xml
infrastructure/pine-cloud-zipkin/src/main/java/org/pine/cloud/zipkin/: ZipkinApplication.java
infrastructure/pine-cloud-zipkin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
nodejs-bff/: pom.xml
pine-cloud-admin-server/: pom.xml
pine-cloud-admin-server/src/main/java/org/pine/cloud/admin/: AdminServerApplication.java
pine-cloud-admin-server/src/main/resources/: application.yml  bootstrap.yml
pine-cloud-api-gateway/: .gitignore  pom.xml
pine-cloud-auth-service/: Readme.md  pom.xml
pine-cloud-auth-service/src/main/java/io/pine/cloud/: AuthServiceApplication.java
pine-cloud-auth-service/src/main/java/io/pine/cloud/auth/: App.java  AuthServiceApplication.java  Crypt.java  RSAUtils.java
pine-cloud-auth-service/src/main/java/io/pine/cloud/auth/config/: SecurityConfig.java
pine-cloud-auth-service/src/main/java/io/pine/cloud/auth/domain/: Actor.java  BaseEntity.java  Living.java  Region.java  User.java  UserDetail.java
pine-cloud-auth-service/src/main/java/io/pine/cloud/auth/domain/shared/: DomainEvent.java  TrackingId.java  ValueObject.java
pine-cloud-auth-service/src/main/java/io/pine/cloud/auth/infrastructure/: PageableParam.java  UserRepository.java
pine-cloud-auth-service/src/main/java/io/pine/cloud/user/domain/: Actor.java  BaseEntity.java  Living.java  Region.java  User.java  UserDetail.java
pine-cloud-auth-service/src/main/java/io/pine/cloud/user/domain/shared/: DomainEvent.java  TrackingId.java  ValueObject.java
pine-cloud-auth-service/src/main/java/io/pine/cloud/user/infrastructure/: PageableParam.java  UserRepository.java
pine-cloud-auth-service/src/main/resources/: application.yml
pine-cloud-auth-service/src/main/resources/templates/: index.html
pine-cloud-auth-service/src/main/resources/templates/user/: index.html
pine-cloud-auth-service/src/test/java/io/pine/cloud/auth/: AppTest.java  Crypt.java
pine-cloud-auth-service/src/test/java/io/pine/cloud/auth/infrastructure/: UserRepositoryTest.java
pine-cloud-auth-service/src/test/java/io/pine/cloud/user/infrastructure/: UserRepositoryTest.java
pine-cloud-computer-service/: Readme.md  pom.xml
pine-cloud-computer-service/src/main/java/org/pine/cloud/: ComputerServiceApplication.java
pine-cloud-computer-service/src/main/java/org/pine/cloud/jdk8/: Formula.java
pine-cloud-computer-service/src/main/java/org/pine/cloud/user/: ComputerServiceApplication.java
pine-cloud-computer-service/src/main/java/org/pine/cloud/user/domain/: Actor.java  BaseEntity.java  Living.java  Region.java  User.java  UserDetail.java
pine-cloud-computer-service/src/main/java/org/pine/cloud/user/infrastructure/: PageableParam.java  UserRepository.java
pine-cloud-computer-service/src/main/java/org/pine/cloud/user/web/: ComputerController.java
pine-cloud-computer-service/src/main/java/org/pine/cloud/web/: ComputerController.java
pine-cloud-computer-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  hello.drl
pine-cloud-computer-service/src/test/java/org/pine/cloud/drools/: HelloTest.java
pine-cloud-computer-service/src/test/java/org/pine/cloud/jdk8/: FormulaTest.java
pine-cloud-computer-service/src/test/java/org/pine/cloud/rx/: RxJavaTest.java  TimeConsumingService.java
pine-cloud-config-server/: pom.xml
pine-cloud-config-server/src/main/java/org/pine/cloud/config/server/: ConfigServerApplication.java
pine-cloud-config-server/src/main/resources/: application.properties  application.yml
pine-cloud-config-server/src/main/resources/config-repo/: compute-service-dev.properties  compute-service-test.properties
pine-cloud-config-server/src/test/java/org/pine/cloud/config/server/: AppTest.java
pine-cloud-node-sidecar/: pom.xml
pine-cloud-node-sidecar/src/main/nodejs/: server.js
services/auth-service/: Readme.md  pom.xml
services/auth-service/src/main/resources/: application.yml  rsa_private_key.pem
services/auth-service/src/main/resources/templates/: index.html
services/auth-service/src/main/resources/templates/user/: index.html
services/computer-service/: .gitignore  Readme.md  pom.xml
services/computer-service/src/main/java/org/pine/cloud/computer/: ComputerServiceApplication.java
services/computer-service/src/main/resources/: application.yml  hello.drl
services/computer-service/src/test/java/org/pine/cloud/drools/: HelloTest.java
services/computer-service/src/test/java/org/pine/cloud/jdk8/: FormulaTest.java
services/computer-service/src/test/java/org/pine/cloud/rx/: RxJavaTest.java  TimeConsumingService.java
services/nodejs-service-sidecar/: README.md  pom.xml
services/nodejs-service-sidecar/src/main/nodejs/: server.js
services/nodejs-service-sidecar/src/main/resources/: bootstrap.yml  node-sidecar.yaml
services/payment-service/: pom.xml
services/pine-cloud-auth-service/: pom.xml
services/pine-cloud-auth-service/src/main/java/io/pine/cloud/auth/: AuthServiceApplication.java
services/pine-cloud-auth-service/src/main/resources/: application.yml  rsa_public_key.pem
services/user-service/: README.md  pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/casbin/: policy.csv  policy_tenant.csv
services/user-service/src/test/java/: PrintDemo.java  PrintPreviewDialog.java  PrintProperties.java  PrintTest.java
(+122 files in other folders)
