<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pine.cloud</groupId>
	<artifactId>pine-cloud-examples</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pine-cloud-examples</name>
	<description>ping-cloud-examples project based on Spring Cloud 2.x</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />
	</parent>

	<modules>
		<!-- infrastructures -->
		<module>infrastructure/pine-discovery-service</module>
		<module>infrastructure/pine-cloud-config-server</module>
		<module>infrastructure/pine-cloud-admin-server</module>

		<!-- services -->
		<module>services/auth-service</module>
		<module>services/computer-service</module>
		<module>services/nodejs-service-sidecar</module>
		<module>services/nodejs-service</module>
		<module>services/user-service</module>
		<module>services/payment-service</module>
		<module>services/ecard-service</module>

		<!-- apps -->
		<module>apps/nodejs-bff</module>
		<module>apps/pine-cloud-api-gateway</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- spring boot & cloud -->
		<spring-boot-starter.version>2.4.2</spring-boot-starter.version>
		<spring-boot-admin.version>2.3.1</spring-boot-admin.version>
		<spring-cloud.version>2020.0.0</spring-cloud.version>
		<spring-cloud-netflix.version>3.0.1</spring-cloud-netflix.version>
		<spring-clout-sleuth.version>2.2.5.RELEASE</spring-clout-sleuth.version>

		<!-- common libs -->
		<lombok.version>1.18.16</lombok.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<guava.version>27.1-jre</guava.version>
		<slf4j.version>1.7.25</slf4j.version>
		<swagger.version>2.9.2</swagger.version>

		<!-- json -->
		<fastjson.version>1.2.56</fastjson.version>

		<!-- jdbc -->
		<mysql-connector.version>8.0.15</mysql-connector.version>
		<h2.version>1.4.197</h2.version>

		<!-- security -->
		<jwt.version>3.2.0</jwt.version>
		<jcasbin.version>1.6.3</jcasbin.version>
		<jcasbin-jdbc.version>2.0.2</jcasbin-jdbc.version>
		<jcasbin-boot.version>0.0.11</jcasbin-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>${spring-cloud-netflix.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- common libs -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- security -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.casbin</groupId>
				<artifactId>jcasbin</artifactId>
				<version>${jcasbin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.casbin</groupId>
				<artifactId>jdbc-adapter</artifactId>
				<version>${jcasbin-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.casbin</groupId>
				<artifactId>casbin-spring-boot-starter</artifactId>
				<version>${jcasbin-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>