spring.application.name=api-gateway
server.port=5555

# routes to url
zuul.routes.api-compute-url.path=/compute/**
#zuul.routes.api-compute-service-url.url=http://localhost:2222/
zuul.routes.api-compute-url.serviceId=compute-service

zuul.routes.api-book-service-url.path=/book/**
zuul.routes.api-book-service-url.serviceId=book-service

zuul.routes.api-node-bff-service-url.path=/bff/**
zuul.routes.api-node-bff-service-url.serviceId=node-bff-service

spring.cloud.consul.host=10.200.131.8
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false
